# runner-challenges

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  docker-compose.local.yml  docker-compose.test.yml  settings.gradle
.cursor/rules/: Make-it-work-then-make-it-good.mdc  RIPER-5.mdc  build.mdc  command-handlers.mdc  command-handling.mdc  commands.mdc  domain-models.mdc  exceptions.mdc  repositories.mdc  rest-controllers.mdc  specifications.mdc  test-data-builders.mdc
.githooks/: README.md  pre-commit
config/: checkstyle.xml
gradle/: checkstyle.gradle  commit-test.gradle  docker-compose.gradle  git-hooks.gradle
src/main/java/com/github/hippoom/runner/challenges/: RunnerChallenges.java
src/main/java/com/github/hippoom/runner/challenges/application/: CompleteChallengeCommandHandler.java  StartChallengeCommandHandler.java
src/main/java/com/github/hippoom/runner/challenges/command/: StartChallengeCommand.java
src/main/java/com/github/hippoom/runner/challenges/config/: SpecificationConfiguration.java
src/main/java/com/github/hippoom/runner/challenges/config/http/: WebMvcConfiguration.java
src/main/java/com/github/hippoom/runner/challenges/domain/activity/: UserActivity.java  UserActivityMetricSummary.java
src/main/java/com/github/hippoom/runner/challenges/domain/challenge/: Challenge.java  ChallengeAvailabilitySpecification.java  ChallengeCompletionSpecification.java  ChallengeNotLockedSpecification.java  ChallengeNumber.java  ChallengeNumberConverter.java  ChallengeRepository.java  ChallengeUnavailableException.java  CompletedChallenge.java  CompletedChallengeRepository.java  CompletionCriterion.java  MinimumDistanceCriterion.java  MinimumPaceCriterion.java  NoSuchChallengeException.java  PrerequisitesMetSpecification.java  StartChallengeSpecification.java  StartedChallenge.java  StartedChallengeRepository.java
src/main/java/com/github/hippoom/runner/challenges/domain/challenge/completion/: CompletionCriterion.java  (+3 more)
src/main/java/com/github/hippoom/runner/challenges/domain/user/: UserId.java
src/main/java/com/github/hippoom/runner/challenges/http/: MyChallengesController.java
src/main/java/com/github/hippoom/runner/challenges/http/assembler/: MyChallengeRepresentationAssembler.java
src/main/java/com/github/hippoom/runner/challenges/http/representation/: ErrorResponse.java  MyChallengeRepresentation.java
src/main/java/com/github/hippoom/runner/challenges/http/support/: CurrentUser.java  CurrentUserArgumentResolver.java  GlobalExceptionHandler.java  SessionTokenService.java
src/main/java/com/github/hippoom/runner/challenges/messaging/spring/: UserActivityEventListener.java
src/main/java/x/y/z/: YourApplication.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/db/migration/: V1__create_started_challenge.sql  V2__create_challenge_completed.sql
src/test/java/com/github/hippoom/runner/challenges/domain/activity/: UserActivityTestDataBuilder.java
src/test/java/com/github/hippoom/runner/challenges/domain/user/: UserIdTestDataBuilder.java
src/test/java/com/github/hippoom/runner/challenges/http/support/: TestSessionTokenService.java
src/test/java/com/github/hippoom/runner/challenges/steps/: CucumberSpringConfiguration.java  DeploymentSmokeTest.java  DeploymentSmokeTestSteps.java  FeatureTest.java  RunnerSteps.java  StepsTestConfiguration.java
src/test/java/x.y.z.steps/: CucumberSpringConfiguration.java  DeploymentSmokeTest.java  DeploymentSmokeTestSteps.java
src/test/resources/: application-test.properties
src/test/resources/features/: 1.list_my_challenges.feature  2.start_challenge.feature  3.complete_challenge.feature  deployment_smoke_test.feature
(+32 files in other folders)
