apply plugin: 'checkstyle'


checkstyle {
    toolVersion = '8.41.1'
    configFile = file("${rootDir}/config/checkstyle.xml")
}

// fail the build for checkstyle warning, workaround for https://github.com/gradle/gradle/issues/881
tasks.withType(Checkstyle).each { checkstyleTask ->
    checkstyleTask.doLast {
        reports.all { report ->
            def outputFile = report.destination
            if (outputFile.exists() && outputFile.text.contains("<error ")) {
                throw new GradleException("There were checkstyle warnings! For more info check $outputFile")
            }
        }
    }
}

